* Global Styles */
:root {
	--primary-color:#143591;
	--dark-color: #181717;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: linear-gradient(35deg,  rgba(29, 8, 7, 0.815),rgba(2, 2, 37, 0.911));
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: rgb(240, 231, 231);
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}
th {
    color: rgba(6, 185, 30, 0.774);
}
td {
    color: rgb(194, 186, 186);
}

.main-login-container {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('/img/background.jpg') no-repeat center center/cover;
}
.main-login-container::after {
	content:'';
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgba(6, 17, 59, 0.473);
	box-shadow: inset 120px 100px 250px #0c0b5c81;
} 
.main-login-container-top {
    position: relative;
    height:90px;
}
.main-login-container-top a {
    z-index: 2;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
.main-login-container-top img {
    width: 170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}
.top {
    position: relative;
    height: 10rem;
    z-index: 2;
}
.header-top {
    display: grid;
    justify-content:center;
    position: relative;
    z-index: 5;
}

/* .form-container {
    background:rgba(5, 5, 5, 0.74);
    position: relative;
    width: 28.125rem;
    height:41.25rem;
    padding:4rem;
} */
.input-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1.2rem;
}
.input-empty {
    color:#fff;
    background: #333;
    border: 0 ;
    border-radius: 0.25rem;
    height: 3rem;
    padding: 0.9rem 1.25rem 0;
}
.lable {
    position:absolute;
    top: 0.625rem;
    left:1.25rem;
    pointer-events: none;
    color:#8a8a8a;
    font-size: 1rem;
    transition: transform 150ms ease-out,font-size 150ms ease-out;
}
.input-container {
    position: relative;
}
.input-container input:focus~lable {
    top: 0.4375rem;
    font-size: 0.7rem;
}
/* .input-container input:focus {
    outline: none;
} */

.btn {
    color:#fff;
    background : rgba(15, 43, 155, 0.74);
    border: none;
    padding: 0.8rem 1.3rem;
    border-radius: 0.125rem;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 1px  0 rgba(0,0,0, 0.473);
    transition: opacity 0.2s ease-in;
    cursor: pointer;
    text-decoration: none;
    margin: 1rem 0;
}

/*CheckBox*/
.checkbox-container {
    margin-left: 0.75rem;
    padding-left: 1.875rem;
    position: relative;
    font-size: 0.9rem;
    cursor: pointer;
}
.checkbox-container input {
    display:none;
}
.checkbox-container .checkmark {
    display: inline-block;
    background: #454545;
    width: 1.1rem;
    height: 1.1rem;
    left: 0 ;
    top: 0;
    border-radius: 0.1rem;
    position: absolute;
}
/*Check box -Tick*/
.checkbox-container input:checked + .checkmark:after {
    content: '';
    position: absolute;
    height: 0.25rem;
    width: 0.625rem;
    border-left: 2px solid #000;
    border-bottom:  2px solid #000;
    top: 25%;
    left: 21%;
    transform: rotate(-45deg);
}
.need-help {
    text-decoration: none;
    color:#828282;
    margin-left: 6.6rem;
    font-size: 0.78rem;
}
/*Bottom of Form*/
.bottom-form {
    position: absolute;
    margin-bottom: 4rem;
    margin-left: 0.75rem;
    padding-left: 1.875rem;
    position: relative;
    font-size: 0.9rem;
    cursor: pointer;
    
    }
.bottom-form img{
    width: 1.5625rem;
    margin: 0.625rem 0.625rem - 0.4375rem 0;
    
}
.login-fb-text {
    color:#828282;
    font-size: 1rem;
}
.sign-up-text {
    font-size: 1.1rem;
    color: #fff;
}
.sign-up-text:hover {
    text-decoration: underline;
}
.bottom-form span{
    margin-top: auto;
}
.sign-up {
    margin-left: 0.75rem;
    padding-left: 3.5rem ;
    position: relative;
    font-size: 0.9rem;
    cursor: pointer;
}
/*Footer*/
.footer {
	max-width: 75%;
	margin:  1rem auto;
	overflow: auto;
}
.footer, .footer a {
	color: #999;
	font-size: 0.9rem;
}
.footer p {
	margin-bottom: 1.5rem;
}
.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}
@media (max-width: 350px) {
    .main-login-container-top img {
		display: none;
	}
	.showcase::after {
		background: rgba(6, 17, 59, 0.473);
		box-shadow: inset 120px 120px 250px #0c0b5c81;
	} 
	.showcase-content h1 {
		display: none;
	}
	
	.header-top {
		display: inline-block;
        padding: 1.6rem;
        font-size: 0.5rem;
		margin-top: 0 9rem 1;
		grid-template-columns:1fr ;
	}
	.form-container {
        grid-template-columns: 1fr;
        text-align: center;
        display: block;
    }

}